body{
    width:100vw;
    height:100vh;
    margin:0;
    padding:0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.container{
    width:100%;
    height:100%;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: center;
}
.up{
    width:95%;
    height:5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .left{
        height:2rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap:5px;
        h1{
            font-size:17px;
            font-weight:500;
            text-transform: capitalize;
            border:solid 1px;
            padding:0.25rem;
            border-radius:1rem;
        }
        .menu{
            width:1.25rem;
            height:0.8rem;
            border:solid 1px;
            display: flex;
            flex-direction: column;
            justify-content:space-around;
            padding: 0.4rem;
            border-radius:1rem;
            div{
                border:solid 1px;
            }
            div:nth-child(2){
                width:50%;
                align-self:flex-end;
            }
        }
    }
    .mid{
        font-size:25px;
        font-weight: 500;
        text-transform: uppercase;
    }
    .right{
        display: flex;
        flex-direction: row;
        gap:1rem;
        div{
            border:solid 1px;
            padding:0.3rem;
            border-radius:1rem;
            font-size:0.95rem;
            font-weight:600;
        }
        div:nth-child(2){
            background-color:rgb(212, 79, 79);
            color:white;
            border:solid 1px black;
        }
    }
}
.middle{
    width:95%;
    height:100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    h1{
        font-size:60px;
        font-family:600;
        text-transform: uppercase;
    }
    .cards{
        position: absolute;
        width:100%;
        height:100%;
        display: flex;
        justify-content: center;
        align-items: center;
        img{
            width:12rem;
            height:20rem;
            border-radius:0.5rem;
            padding:0.5rem;
        }
        img:nth-child(1){
            z-index:1;
            transform:rotate(-30deg);
        }
        img:nth-child(2){
            z-index:2;
            transform:rotate(-20deg);
        }
        img:nth-child(3){
            z-index:3;
            transform:rotate(-10deg);
        }
        img:nth-child(4){
            z-index:4;
        }
    }
}
.down{
    width:95%;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    h4{
        font-size:16px;
        font-weight:500;
        text-transform: capitalize;
    }
    img{
        width:1rem;
        height:fit-content;
        border-radius:50%;
        border:solid 1px;
        padding:1rem;
    }
    .right{
        width:fit-content;
        display: flex;
        flex-direction: column;
        .contact{
            width:100%;
            display: flex;
            flex-direction: row;
            justify-content:space-around;
            img{
                width:1.5rem;
                padding:0.25rem;
                border:none;
            }
        }
    }
}